# ehzgames.studio

./: README.md  entry.ps1  publish.ps1
.github/workflows/: deploy.yml  publish-deploy.yml
Server/: Server.csproj  Startup.cs
Server/Pages/: Error.cshtml.cs  _Layout.cshtml
Server/Properties/: launchSettings.json
Static.PreRenderer/: AppTestFixture.cs  GenerateOutput.cs  PrerenderRouteHelper.cs  Static.PreRenderer.csproj
Website/: GlobalPageConfig.cs  Program.cs  Website.csproj
Website/Localization/Model/: StringBasedLocalizer.cs
Website/Metadata/Api/: PageMetadataRepository.cs  PageNavigation.cs
Website/Metadata/Attributes/: PageAttribute.cs
Website/Metadata/Model/: PageMetadataBase.cs  PageMetadataModel.cs  PageNavigationModel.cs
Website/Metadata/State/: StandardPageMetadataRepository.cs
Website/Pages/: 404.razor  AlphaRegistration.razor  AlphaRegistration.razor.css  GameDevelopmentPlatform.razor  Games.razor  Index.razor  Index.razor.css  PrivacyPolicy.razor  ShortUrl.razor  TermsOfService.razor
Website/Pages/landing/: AvatarStudio.razor  AvatarStudio.razor.cs  AvatarStudio.razor.css
Website/Pages/landing/Components/: ScreenshotCard.razor  ScreenshotCard.razor.cs
Website/Pages/landing/Dialogs/: ImageDialog.razor
Website/Properties/: launchSettings.json
Website/Resources/Localization/: SharedResource.resx
Website/Shared/: MainLayout.razor  NavMenu.razor
Website/Shared/Components/NavTreeView/: NavTreeView.razor.cs  NavTreeViewNode.razor  NavTreeViewNode.razor.cs
Website/Shared/Components/NavTreeView/Model/: NavTreeViewNodeData.cs
Website/wwwroot/: 404.html  index.html
Website/wwwroot/css/: app.css
Website/wwwroot/js/: cookie-banner.js
