<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
        <!-- <PackageReference Include="MudBlazor" Version="6.9.0" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Website\Website.csproj" />
    </ItemGroup>

</Project>
